<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kite Down</title>
    <style>
        #container1, #container2, #container3, #container4{
            display: flex;
            max-width: 900px;
            margin-left: 25%;
        }
        
        #container1:nth-child(1) > div{
            margin: 25px;
            padding: 25px;
            flex-direction: column;
            background-color: #00838F;
            height: 100px;
            flex-basis: 100px;
        }

        #container2:nth-child(2) > div{
            margin: 25px;
            padding: 25px;
            flex-direction: column;
            background-color: #00838F;
            /* flex-direction: column; */
            height: 100px;
            flex-basis: 100px;
        }

        #container3:nth-child(3) > div{
            margin: 25px;
            padding: 25px;
            flex-direction: column;
            background-color: #00838F;
            /* flex-direction: column; */
            height: 100px;
            flex-basis: 100px;
        }

        #container4:nth-child(4) > div{
            margin: 25px;
            padding: 25px;
            flex-direction: column;
            background-color: #00838F;
            /* flex-direction: column; */
            height: 100px;
            flex-basis: 100px;
        }
        
        


    </style>
</head>
<body>
    <div id="container1">
        <div>
            <div></div>
        </div>
    </div>
    <div id="container2">
            <div></div>
            <div></div>
    </div>

    <div id="container3">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div id="container4">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
