<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #lineone{
            max-width: 800px;
            margin: auto;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            
        }

        #lineone > div{
            background-color: #009688;
            padding: 10px;
            margin: 20px;
            height: 100px;
        }

        #linetwo{
            max-width: 800px;
            margin: auto;
            display: grid;
            grid-template-columns: 25% 25% 25%;
        }

        #linetwo > div{
            background-color: #009688;
            padding: 10px;
            margin: 20px;
            height: 100px;
        }
        
        #linethree{
            max-width: 800px;
            margin: auto;
            display: grid;
            grid-template-columns: 25% 25%;
        }

        #linethree > div{
            background-color: #009688;
            padding: 10px;
            margin: 20px;
            height: 100px;
        }

        #linefour{
            max-width: 800px;
            margin: auto;
            display: grid;
            grid-template-columns: 25%;
        }

        #linefour > div{
            background-color: #009688;
            padding: 10px;
            margin: 20px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="lineone">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="linetwo">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="linethree">
        <div></div>
        <div></div>
    </div>
    <div id="linefour">
        <div></div>
    </div>
</body>
</html>
