<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .bg{
            background-image: url("https://www.brightful.me/content/images/2020/07/david-kovalenko-G85VuTpw6jg-unsplash.jpg");
            background-size: cover;
            background-repeat: round;
            width: 800px;
            /* height: 300px; */
        }

        .box{
            background-color: red;
            height: 300px;
        }

        .innerBox{
            background-color: yellow;
            width: 49.8%;
            height: 47%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <img src="" alt="">
    <div class="bg">
        <h1 style="color: red;">Akshaykumar</h1>
        <p style="color: red; font-size: large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est adipisci sunt soluta, autem accusantium explicabo iste placeat asperiores quasi eaque corporis iure aut! Vitae expedita neque molestiae eaque assumenda? Nihil?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eum voluptates ducimus adipisci molestiae ipsam, atque quasi vero dolore assumenda iure natus officia. Voluptates, eos tenetur. Blanditiis, sint. Saepe, asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam incidunt ad esse nihil ab neque explicabo est molestiae quisquam sunt expedita necessitatibus pariatur commodi, dolorem nesciunt iusto molestias, qui repellat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem neque perspiciatis quidem ab consectetur esse vero molestias dolores reprehenderit atque, odit dicta assumenda, optio quis magni placeat totam dolore rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem sunt accusantium ex aspernatur suscipit alias aut. Laudantium quae placeat, velit iure ex commodi dolore, nostrum animi explicabo saepe, reprehenderit fuga?e</p>
    </div>
    <hr><hr><hr>
    <div class="box">
        <div class="innerBox">

        </div>
        <!-- <hr> -->
        <div class="innerBox">

        </div>
    </div>
</body>
</html>