<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Company</title>
    <style>
        *{
            color: #FAFAFA;
        }
        body{
            background-color: #212121;
        }

        .section{
            background-color: #616161;
            padding: 20px 40px;
            margin: 10px 0;
        }

        #offers{
            width: 800px;
            margin: auto;
        }

        #applinces{
            width: 1024px;
            margin: auto;
        }

        .text-center{
            text-align: center;
        }

        .text-light{
            color: #CFD8DC;
        }

        .text-small{
            font-size: 14px;
        }

        .box{
            margin: 6px;
            display: inline-block;
            /* border: 1px solid white; */
        }

        .box3{
            width: 240px;   
        }

        .b3-img{
            width: 240px;
        }

        .box4{
            width: 230px;
        }

        .b4-img{
            width: 230px;
        }

        p{
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div id="offers">
            <h1 class="text-center">Best Offers</h1>
            <h3 class="text-center text-light">Hygenic & single-use-products | low-contact services</h3>
            <div>
                <div class="box box3">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg" alt="Image" class="b3-img">
                    <p class="text-center">Salon for Men</p>
                    <p class="text-center text-light text-small">Flat 100 off</p>
                </div>
                <div class="box box3">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1603078782132-dfcd55.jpeg" alt="" class="b3-img">
                    <p class="text-center">Salon At For Women</p>
                    <p class="text-center text-light text-small">Upto 50% off</p>
                </div>
                <div class="box box3">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/supply/customer-app-supply/1606211470897-f4afbc.jpeg" alt="" class="b3-img">
                    <p class="text-center">Massage Therapy For Men</p>
                    <p class="text-center text-light text-small">Starts @499</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="applinces">
            <h1 class="text-center">Applinces</h1>
            <h3 class="text-center text-light">Service, Repaire, Installation & Uninstallation</h3>
            <div>
                <div class="box box4">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_ef2b79d0.png" alt="" class="b4-img">
                    <p class="text-center">Air Conditioner</p>
                    <p class="text-center text-light text-small">Upto 30% off</p>
                </div>
                <div class="box box4">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1616584247480-40cead.png" alt="" class="b4-img">
                    <p class="text-center">Video Consultation</p>
                    <p class="text-center">10% off</p>
                </div>
                <div class="box box4">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_bbb8c690.png" alt="" class="b4-img">
                    <p class="text-center">Water Purifier</p>
                    <p class="text-center text-light text-small">Upto 45% off</p>
                </div>
                <div class="box box4">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_b78221c0.png" alt="" class="b4-img">
                    <p class="text-center">Washing Machine</p>
                    <p class="text-center text-light text-small">Installation Free*</p>
                </div>
            </div>
        </div>  
    </div>
</body>
</html>