<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container1{
        display: flex;
        max-width: 2048px;
        border: 1px solid black;
        margin: auto;
        /* grid-template-columns: 30% 30% 30%; */
        
    }

    #container1 > div{
            background-color: #009688;
            /* padding: 10px; */
            margin: 20px;
            height: 250px;
            border: 1px solid red;
        }

    img{
        width: 100px;
        padding: 20px;
    }

    .first{
        padding-left: 300px;
    }

    .backColor{
        background-color: red;
    }
    </style>
</head>
<body>
    <div class="container1">
        <div class="backColor">
            <div><img src="download.jpeg" alt="" class="first"></div>
            <div>
                <h4>Scholership</h4>
                    <p>Activate</p>
            </div>
            <div><img src="download.jpeg" alt=""></div>
        </div>
        
        <div>
            <h4>Scholership</h4>
            <p>Activate</p>
        </div>
        <div><img src="download.jpeg" alt="">
            
        </div>
        <div>
            <h4>Scholership</h4>
            <p>Activate</p>
        </div>
    </div>
</body>
</html>