<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatFit</title>
    <style>
        body{
            background-color: black;
        }

        .container{
            width: 600px;
            background-color: #3a3533;
            margin: auto;
            padding-bottom: 30px;
            padding-top: 30px;
            /* border: 1px solid white; */
        }

        .text-center{
            text-align: center;
            display:inline-flexbox;
            margin: 0px 0px 0px 0px;
            padding: 5px;
        }

        .text-color{
            color: rgb(226, 63, 90);
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .block-1{
            margin: 0px 0px;
            padding: 0px 0px 0px 0px;
            margin-top: 30px;
            margin-bottom: 30px;
            /* border: 1px solid white; */
        }

        .line{
            width: 60px;
            margin: auto;
            height: 4px;
            background-color: white;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .sign-up-color{
            width: 450px;
            /* height: 50px; */
            margin: auto;
            border-radius: 30px;
            color: white;
            background-color: rgb(226, 63, 90);
            /* margin-bottom: 30px; */
            font-size: 25px;
            padding: 20px;
            display: block;
            /* margin-bottom: 20px; */
        }

        .font-1{
            color: white;
            font-size: 30px;
        }

        .font-2{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* border: 1px solid red */
        }

        p{
            font-size: 25px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="block-1">
            <div class="font-1">
                <h5 class="text-center">Today Sun, 26th Apr</h5>
                <h4 class="text-center">Schedule -7:00 AM onwards</h4>
            </div>
        </div>
        <div class="block-1">
            <div class="font-2">
                <p class="text-center">Parathe Sharathe with</p>
                <h4 class="text-center text-color">Chef Archana Doshi</h4>
            </div>
            <div class="line"></div>
        </div>
        <div class="block-1">
            <div class="font-2">
                <p class="text-center">Spices and Immunity with</p>
                <h4 class="text-center text-color">Nutrition Exeprt Manasa Rajan</h4>
            </div>
            <div class="line"></div>
        </div>
        <div class="block-1">
            <div class="font-2">
                <p class="text-center">Postman Vegetables with</p>
                <h4 class="text-center text-color">Chef Jason D'Souza</h4>
            </div>
        </div>

        <div class="sign-up">
            <h1 class="sign-up-color text-center">SIGN UP NOW</h1>
        </div>
    </div>
</body>
</html>