
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
         body{
            background-color: black;
        } 
        .back{
            /* margin-top: 100px; */
            background-color: white;
            border: 1px ;
            width:1100px;
            height: 600px;
            margin:auto
            
        }
        .section1{
          font-size: 25px;
          font-family: 'Nunito Sans', sans-serif;
           color: black;

        }
        
        .box{
            /* */
            padding-top: 20px;
            margin: 10%;
            width:300px;
            height:400px;
            display: inline-block;
            background-color: white;
        }
            .backg{
            background-color: black;
            }
     
     .btn{
         font-size:25px;
         text-align: center;
         background-color: black;
         font-family: 'Nunito Sans', sans-serif;
         color:white;
         height: 50px;
         width:180px;

     }
     .input{
         border:2px solid black;
         height:30px;
     }
     .valid{
         font-size: 20px;
         color:red;
     }
     #masai{
         font-size: 40px;
         font-family: 'Nunito Sans', sans-serif;
     }
     .p{
         padding-left:10%;
         color:white
         
         
     }
     .mailText{
         font-size: 20px;
     }
     .inwidth{
         width:280px;
     }
    </style>
</head>
<body>
    <div class = "back">
        <div class = "box">
            
          <label class = "section1 ">NAME</labe></br>
          <input type = "text" class="input inwidth"><br><br>
          <label class = "section1">EMAIL</label></br>
          <input type = "email" class = "input inwidth"><br><br>
          <label class = "section1">MOBILE</label><br>
          <input type = "number" class = "input inwidth"><br>
          <label class = "section1 valid">Enter a valid mobile</label><br><br>
          <button class = "btn inwidth">Register</button>

        </div>
        <div class = "box backg">
            <br><br><br><br><br>
            <div class = "section1 p">NAME</div>
             <div id = "masai" class = "p" >MASAI</div><br><br>
            <div class = "section1 p">EMAIL</div>
            <div class = "p mailText">email@masaischool.com</div><br><br>
           
            <div class = "section1 p">MOBILE</div>
            <div class = "section1 p">1234567890</div>
           
          </div>
        
      
    </div>
    
</body>
</html>