<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>

    <style>
        #navigator{
            /* width: 100px; */
            height: 100px;
            background-color: yellow;
            margin: 10px;
            margin-top: 10px;
        }

        .box{
            display: grid;
            height: 150px;
            /* width: 100px; */
            background-color: yellow;
            margin: 10px;
            /* border: 3px dashed black; */
            
        }
        
        .container{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            /* background-color: white; */
        }

        .mainbox{
            background-color: white;
            margin: 10px;
            padding: 10px;
            margin-top: 100px;
        }

        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: gray;
        }
        body{
            background-color: black;
        }

        @media (max-width: 768px){
            #navigator{
            /* width: 100px; */
            height: 100px;
            background-color: yellow;
            margin: 10px;
            margin-top: 10px;
        }

        .container{
            display: grid;
            grid-template-columns: 50% 50%;
            /* background-color: white; */
        }
        }

        @media (max-width: 600px){
            #navigator{
            /* width: 100px; */
            height: 100px;
            background-color: yellow;
            margin: 10px;
            margin-top: 10px;
        }

        .container{
            display: grid;
            grid-template-columns: 100%;
            /* height: 100px; */
            /* background-color: white; */
        }
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div id="navigator"><h1>Navigator</h1></div>
        <div class="container">
            <div id="box1" class="box box1"><strong> Box 1</strong></div>
            <div id="box2" class="box box2"><strong> Box 2</strong></div>
            <div id="box3" class="box box3"><strong> Box 3</strong></div>
            <div id="box4" class="box box4"><strong> Box 4</strong></div>
            <!-- <div id="box4" class="box box4"><strong> Box 4</strong></div> -->
        </div>
    </div>
</body>
</html>