
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummly</title>
    <style>
        body{
            background-color: rgb(182, 184, 187);
        }
        .container{
            border:1px ;
            background-color: white;
            width:920px;
            margin: auto;
            height:610px;
        }
        .cont2{
            border: 1px ;
            width:720px;
            height: 610px;
            margin:auto;
        }
        .cont31,.cont32{
            border: 1px ;
            width: 720px;
            height:303px;
           
        }
        .heading{
            font-size: 25px;
            text-align: center;
            margin-top: 20px;
        }
        .img1{
            width:230px;
            height:200px;
            padding: 3px;
           display: inline-block;
            
        }
        div > img{
            width: 25px;
        }
        
        .logo{
            border:1px ;
        }
        .image{
            border: 1px ;
            width:40px;
            height:40px;
            display: inline-block;
            
            
        }
        .text{
            border: 1px ;
            width:170px;
            height:70px;
            padding: 3px;
            display: inline-block;
        }
        
        

    </style>
</head>
<body>
    <div class="containe">
        <div class="cont2">
            
            <div class="cont31">
                <div class="heading">Weeknight Dinners</div>
                    <div class="img1">
                        <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiiWpnET6H_8nD_Qzf0HU63JcGqRv_-Wn7eQ&usqp=CAU" alt="">
                   
                        <div>
                           <div class="text">Sheet Pan Honey Mustard Pork Chops W....
                               YUMMLY
                            </div>
                             <img class="image" src="https://play-lh.googleusercontent.com/u-1_bY3B1iqi02Q_3qlg0UNJMP2NNACnvkvGqAPiWcdSbNNjwfGAv6BW64Rh3k_UNg=s180-rw" alt="">
                        </div>
                    </div>
                    <div class="img1">
                        <img class="img1" src="https://lh3.googleusercontent.com/VOps2bAsKb-Dx1M3c4306VRoMts9mGATu40lV_goSP6EVw6Zc55SzB-yfTCkYMMPPe0Ebw=s152" alt="">
                   
                        <div>
                           <div class="text">Apricot Mustard Glazed Ham..
                               YUMMLY
                            </div>
                             <img class="image" src="https://play-lh.googleusercontent.com/u-1_bY3B1iqi02Q_3qlg0UNJMP2NNACnvkvGqAPiWcdSbNNjwfGAv6BW64Rh3k_UNg=s180-rw" alt="">
                        </div>
                    </div>
                    <div class="img1">
                        <img  class="img1" src="https://lh3.googleusercontent.com/uQCNn3448jOLYYOASpZx1M_oRaU9-mz5kTYB17tuj5SHwhodCEHf3evBh1yMtAth1QzK_uiEBiH3uDIYQIxY=w2700-h2700-c-rj-v1-e365" alt="">
                   
                        <div>
                           <div class="text">Pork Milanese with Cacio e Pepe Spaghetti........
                               PORK
                            </div>
                             <img   class="image" src="https://play-lh.googleusercontent.com/u-1_bY3B1iqi02Q_3qlg0UNJMP2NNACnvkvGqAPiWcdSbNNjwfGAv6BW64Rh3k_UNg=s180-rw" alt="">
                        </div>
                    </div>
               
               
                
               
            </div>
            <div class="cont32">
                <div class="heading">Popular Now</div>
                    <div class="img1">
                        <img  class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKI0r2ljYrnZTOiK64LpWobOKzbJX2ZLvIBg&usqp=CAU" alt="">
                   
                        <div>
                           <div class="text">Brown  Sugar  Cookies .....

                               <h6>YUMMLY</h6>
                            </div>
                             <img   class="image" src="https://play-lh.googleusercontent.com/u-1_bY3B1iqi02Q_3qlg0UNJMP2NNACnvkvGqAPiWcdSbNNjwfGAv6BW64Rh3k_UNg=s180-rw" alt="">
                        </div>
                    </div>
                    <div class="img1">
                        <img  class="img1" src="https://mypureplants.com/wp-content/uploads/2021/06/Vegan-Spinach-Lasagna-1.jpg" alt="">
                   
                        <div>
                           <div class="text">Vegan   Spinach Lasagna
                            <h6>YUMMLY</h6>
                               
                            </div>
                             <img   class="image" src="https://play-lh.googleusercontent.com/u-1_bY3B1iqi02Q_3qlg0UNJMP2NNACnvkvGqAPiWcdSbNNjwfGAv6BW64Rh3k_UNg=s180-rw" alt="">
                        </div>
                    </div>
                    <div class="img1">
                        <img  class="img1" src="https://lh3.googleusercontent.com/Bw13VeZumsSZLtncAnou0YnV3ilTKExhpS5ajEvwt1w5mqZIIp0r9BPBhYGQEqDgP5j9=s85" alt="">
                   
                        <div>
                           <div class="text">Easy Korean Sticky Chicken
                            <div>YUMMLY</div>
                            </div>
                             <img   class="image" src="https://play-lh.googleusercontent.com/u-1_bY3B1iqi02Q_3qlg0UNJMP2NNACnvkvGqAPiWcdSbNNjwfGAv6BW64Rh3k_UNg=s180-rw" alt="">
                        </div>
                    </div>
               
               
            </div>
        </div>
    </div>

    
</body>
</html>