
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instamojo</title>

    <style>
        body{
            background-color: black;
        }

        h1{
            text-align: center;
            margin:auto;
            font-weight: 1700;
            color: rgb(28, 10, 39);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 5px;
        }

        #line{
            width: 100px;
            margin: 3px;
            margin-left: 45%;
            background-color: rgb(28, 10, 39);
            height: 2px;
            /* justify-content: center; */
        }
        .container{
            background-color: white;
            width:1000px;
            height:600px;
            margin: auto;
        }

        .container > .box{
            border: 1px ;
            width:900px;
            height:300px;
            margin: auto;
            /* border: 1px solid black; */
        }
        
        #instamojo{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .redText{
            border: 1px ;
            display: inline-block;
            width:190px;
            height:200px;
        }
        #redText{
            color: red;
            border: 1px ;
            display: inline-block;
            width:190px;
            height:200px;
            padding: 20px;
        }
        
         .text{
            text-align: center;
            color: rgb(107, 107, 172);
        }
        .boxes{
            border: 1px ;
            display: inline-block;
            /* padding: 20px; */
            /* width:900px; */
        }
        
        
          

    </style>
</head>
<body>
   <div class="container">
       <div class="box">
           <h1>Compare Pricing</h1><br>
           <div id="line"></div><br>
           <div class="text">Instamojo's overall costs compared to other modren platforms & traditional gateways.</div>
           <div class="boxes">
                    <div class="redText">
                     <h5>FEES & OTHER CHARGES</h5>
                     <h4>Setup Fee</h4>
                     <h4>Annual Maintenanace</h4>
                     <h4>Minimum Commitment</h4>
                    </div>
                    <div id="redText">
                        <h4 id="instamojo">instamojo</h4>
                        <h4> Free</h4>
                        <h4>Free</h4>
                        <h4>No Commitment</h4>
                    </div>
                    <div class="redText">
                        <h5>MODERN PLATFORMS</h5>
                        <h4>Rs.0 to Rs.10,000/year</h4>
                        <h4>Rs.10,000 to Rs.25,000/year</h4>
                        <h4>Varies</h4>
                    </div>
                    <div class="redText">
                        <h5>TRADITIONAL GATEWAYS</h5>
                        <h4>Rs.25,000/year</h4>
                        <h4>Rs.10,000 to Rs.25,000/year</h4>
                        <h4>Upto Rs.1,00,000/month</h4>
                    </div>
           </div>
       </div>


       <div class="box">
        <h1>No Hidden Costs</h1><br>
        <div id="line"></div><br>
        <div class="text">Cost of time and effort spent increases hidden costs.But not on Instamojo</div>
        <div class="boxes">
                 <div class="redText">
                  <h5>COSTS</h5>
                  <h4>Time to Get Started</h4>
                  <h5>Developer Costs for Integration</h5>
                  <h4>Legal Costs of Agreements</h4>
                 </div>
                 <div id="redText">
                     <h4 id="instamojo">instamojo</h4>
                     <h4>3-5 minutes</h4>
                     <h4>Not Needed</h4>
                     <h4>Not Needed</h4>
                 </div>
                 <div class="redText">
                     <h5>MODERN PLATFORMS</h5>
                     <h4>1-4 Weeks</h4>
                     <h4>Rs.1 Lakh+</h4>
                     <h4>Varies</h4>
                 </div>
                 <div class="redText">
                     <h5>TRADITIONAL GATEWAYS</h5>
                     <h4>4-8 Weeks</h4>
                     <h4>Rs.1 Lakh+</h4>
                     <h4>Rs.1 Lakh+</h4>
                 </div>
        </div>
    </div>

   </div>
    
</body>
</html>