<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack Culture</title>
</head>
<style>

    body{
        background-color: rgb(0, 0, 0);
        margin-top: 100px;
    }
    .info p{
        text-align: left;
        /* text-align: justify; */
        /* font-size: 22px; */
    }
    
    p{
        font-size: 22px;
    }
    .container{
        display: block;
        background-color: white;
        margin: auto;
        width: 900px;
        /* height: 900px; */
        /* border: 1px solid black; */
    }
    .container:nth-child(1){
        padding: 50px 50px;
    }

    .container:nth-child(1) h1,p{
        text-align: center;
    }

    .container :nth-child(2) > div, .container :nth-child(3) > div{
        display: inline-block;
        width: 45%;
        vertical-align: top;
        margin: 1%;
        padding: 1%;
        /* text-align: left; */
    }


</style>
<body>
    <div class="container">
        <div>
            <div>
                <h1>Working and thriving</h1>
                <p>We want people to thrive at slack;We believe you do your best work when you feel your best.Here are a just a few benefitd we're proud to provide our team width.</p>
            </div>
        </div>

        <div>
            <div>

                <div class="info">
                    <h3>Learning & development</h3>
                    <p>Receive an annual allowance for professional development,plus amonthly bonus you can use towards anything.That means anything:a gymmembership, your pet sitter, a new work look.Whatever matters most to you</p>
                </div>
            </div>
            <!-- <hr> -->
            <div class="info">
                <h3>Health & wellness</h3>
                <p>Free medical, dental care and eye care for you and your family-Slackpays 100% of your premiums.</p>
            </div>
            <!-- <hr> -->
        </div>

        <div>
            <hr>
            <div class="info">
                <h3>Parental leave</h3>
                <p>A lot of us have families, of all sorts of shapes and sizes, and we welcome each new addition with generous parental leave and "bonding leave"</p>
            </div>
            <div class="info">
                <h3>Happier weekdays</h3>
                <p>A culture light on meeting (or that's our aim, at least) with guest speaker and opportunities to get to know your team better through events like weekly catered lunches and breakfasts,Thursday Socials and game nights. But we don't stay in the office 24/7.</p>
            </div>
            <!-- <hr> -->
        </div>
    </div>
</body>
</html>