<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        img{
            margin-left: 35%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: green; margin-top: 150px;">The order is placed successfully</h1>
    <h1 style="text-align: center; color: blue;">Thanks for Purchasing</h1>
    <img src="https://cdn.dribbble.com/users/335541/screenshots/7102045/media/5b7237fe7bbfa31531d6e765576f1bc4.jpg?compress=1&resize=400x300" alt="">
</body>
</html>